#REQUIRED
# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=<WEBSITE_URL>
NEXT_PUBLIC_SERVER_URL=<WEBSITE_URL>



#REQUIRED - but automatically set by vercel if dbs and blobs are connected to project
# Database connection string
POSTGRES_URL= "automatically set by vercel"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_dadadadadadadadadadadadada"



#OPTIONAL
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
